//uzupełnić

# Client
VITE_API_URL=http://localhost:4000
VITE_GOOGLE_MAPS_API_KEY=PASTE_YOUR_KEY

# Server
PORT=4000
DATABASE_URL=postgres://user:password@localhost:5432/festival
JWT_SECRET=change_me
VAPID_PUBLIC_KEY=change_me
VAPID_PRIVATE_KEY=change_me
VAPID_SUBJECT=mailto:you@example.com

